ConnectionURL=ldap://localhost:10389
ConnectionName=uid=admin,ou=system
ConnectionPassword=admin
UserSearchBase=ou=Users,dc=wso2,dc=org
TrustStoreLocation={FULL PATH TO /client-truststore.jks}
TrustStorePassword=wso2carbon
EnableDebug=true
